{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node", "vite/client"],
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src", "test"]
}
